# SportsSocialNetwork_Backend

./: README.md
SportsSocialNetwork/: AutoMapperConfiguration.cs  Program.cs  SportsSocialNetwork.csproj  SportsSocialNetwork.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SportsSocialNetwork/Attributes/: ApiDescriptionExtensions.cs  ApplyIgnoreRelationshipsInNamespace.cs  AppointmentAdditingConflictAttribute.cs  RequiredIfOtherIsNull.cs  ServerErrorResponseOperationFilter.cs  SwaggerResponse200Attribute.cs  SwaggerResponse409Attribute.cs  SwaggerResponseNotFoundAttribute.cs
SportsSocialNetwork/Controllers/: AppointmentsController.cs  BaseController.cs  CommentsController.cs  ContactInformationController.cs  MessagesController.cs  PersonalActivityController.cs  PlaygroundsController.cs  RentsController.cs  SportsController.cs  UserController.cs  VisitingsController.cs  WeatherForecastController.cs
SportsSocialNetwork/DataAccessLayer/: CommonRepository.cs
SportsSocialNetwork/DataBaseModels/: ApplicationUser.cs  Appointment.cs  AppointmentVisiting.cs  BaseDateTimeEntity.cs  BaseEntity.cs  Comment.cs  ConfirmedRent.cs  ContactInformation.cs  DataBaseContext.cs  Message.cs  PersonalActivity.cs  Playground.cs  PlaygroundSportsConnection.cs  RentRequest.cs  Sport.cs
SportsSocialNetwork/Helpers/: CustonValidationMetadataProvider.cs  JwtManager.cs  MapHelper.cs  RentQueryHelper.cs  StringToEnumConverter.cs  SwaggerHelper.cs  TokenHelper.cs  ValidationModelHelper.cs
SportsSocialNetwork/Interfaces/: IAppointmentsService.cs  ICommentsService.cs  ICommonRepository.cs  IContactInformationService.cs  (+7 more)
(+50 files in other folders)
